# DataConnect

./: .dockerignore  .gitignore  .gitlab-ci.yml  DataConnect.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
src/: DataConnect.csproj  Program.cs  appsettings.Development.json  src.sln
src/Core/Common/: Constants.cs  Encryption.cs  Result.cs
src/Core/Models/: Error.cs
src/Features/Api/: AuthenticationMiddleware.cs  DataExtractionEndpoints.cs  HealthCheckEndpoints.cs
src/Features/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/Features/DataExtraction/Models/: ExtractRequest.cs  ExtractResponse.cs
src/Infrastructure/Database/: SqlServerCall.cs
src/Infrastructure/Http/: HttpSender.cs
src/Infrastructure/Json/: IJsonDataTableConverter.cs  JsonDataTableConverter.cs
src/controller/: BodyDefault.cs  RestTemplate.cs  Routes.cs  Server.cs  Templates.cs
src/etl/: RestApiExtract.cs
src/etl/converter/: DynamicObjConvert.cs
src/etl/extract/: ApiCall.cs
src/etl/http/: HttpSend.cs  HttpSender.cs
src/etl/sql/: SqlServerCall.cs
src/etl/templates/: ExtractTemplate.cs  MssqlDataTransfer.cs  PaginatedExtractTemplate.cs
src/models/: BodyDefault.cs  BodyScheduled.cs  Error.cs  ExtractionMetadata.cs  QueryMetadata.cs  Response.cs
src/routes/: DBDataTransfer.cs  StouApi.cs
src/shared/: Constants.cs  Cryptography.cs  Encryption.cs  JsonValidation.cs  Log.cs  LogOperation.cs  ReturnedValues.cs
src/shared/converter/: DynamicObjCon.cs  DynamicObjConvert.cs
src/types/: Result.cs
src/validator/: RequestValidate.cs
(+6 files in other folders)
